<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Ukulima: development" uuid="eb654dd8-f58c-434e-8f0a-bf54703e11b9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Ukulima: test" uuid="26fa30ec-2083-4532-9899-a72c9211c416">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Ukulima: production" uuid="e3e40043-47d8-4757-a8c8-a000350e01dc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>